<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ghj-s7-HTf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zoo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9nl-ov-LDu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.83137254900000002" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="155" id="bbb-L3-QeW" customClass="zooTableViewCell" customModule="ZooApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbb-L3-QeW" id="8G8-jL-TG9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xe-gE-6NM">
                                                    <rect key="frame" x="8" y="8" width="359" height="138.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baboon" translatesAutoresizingMaskIntoConstraints="NO" id="nTc-wP-CUg">
                                                            <rect key="frame" x="8" y="14" width="110" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="4zE-BH-7qM"/>
                                                                <constraint firstAttribute="height" constant="110" id="tUI-GH-z6U"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KhC-f7-aRV">
                                                            <rect key="frame" x="126" y="41.5" width="211" height="87"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="87" id="leq-EF-L7Z"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqV-3e-8Jk">
                                                            <rect key="frame" x="126" y="14" width="211" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bqV-3e-8Jk" firstAttribute="leading" secondItem="nTc-wP-CUg" secondAttribute="trailing" constant="8" id="31s-TW-hKd"/>
                                                        <constraint firstItem="bqV-3e-8Jk" firstAttribute="top" secondItem="9xe-gE-6NM" secondAttribute="top" constant="14" id="3TE-Aq-ur6"/>
                                                        <constraint firstItem="KhC-f7-aRV" firstAttribute="top" secondItem="bqV-3e-8Jk" secondAttribute="bottom" constant="4" id="4f5-xa-LF9"/>
                                                        <constraint firstAttribute="trailing" secondItem="bqV-3e-8Jk" secondAttribute="trailing" constant="22" id="QL7-8m-82i"/>
                                                        <constraint firstItem="nTc-wP-CUg" firstAttribute="top" secondItem="9xe-gE-6NM" secondAttribute="top" constant="14" id="UoK-ri-8l0"/>
                                                        <constraint firstItem="nTc-wP-CUg" firstAttribute="leading" secondItem="9xe-gE-6NM" secondAttribute="leading" constant="8" id="WDO-Nc-Uhy"/>
                                                        <constraint firstItem="KhC-f7-aRV" firstAttribute="trailing" secondItem="bqV-3e-8Jk" secondAttribute="trailing" id="i96-qv-YfO"/>
                                                        <constraint firstItem="KhC-f7-aRV" firstAttribute="leading" secondItem="bqV-3e-8Jk" secondAttribute="leading" id="iUE-fV-sHZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="nTc-wP-CUg" secondAttribute="bottom" constant="14.5" id="oJw-pG-zrP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83137254901960778" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9xe-gE-6NM" secondAttribute="bottom" constant="8" id="5Ij-ZC-64o"/>
                                                <constraint firstAttribute="trailing" secondItem="9xe-gE-6NM" secondAttribute="trailing" constant="8" id="JAv-At-Irt"/>
                                                <constraint firstItem="9xe-gE-6NM" firstAttribute="leading" secondItem="8G8-jL-TG9" secondAttribute="leading" constant="8" id="SIh-O2-JY4"/>
                                                <constraint firstItem="9xe-gE-6NM" firstAttribute="top" secondItem="8G8-jL-TG9" secondAttribute="top" constant="8" id="Tf5-cq-MIW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="animalImage" destination="nTc-wP-CUg" id="HR3-PE-Ctq"/>
                                            <outlet property="label" destination="bqV-3e-8Jk" id="Y9E-9W-rQa"/>
                                            <outlet property="textField" destination="KhC-f7-aRV" id="gt2-Xq-VPj"/>
                                            <outlet property="view" destination="9xe-gE-6NM" id="qYA-Ay-CaN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Otl-sg-7qp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b5m-Y8-i6H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9nl-ov-LDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1tk-KQ-glD"/>
                            <constraint firstItem="9nl-ov-LDu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BiQ-7A-vZL"/>
                            <constraint firstItem="9nl-ov-LDu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HtI-KY-IPS"/>
                            <constraint firstItem="9nl-ov-LDu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L2w-r5-M3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zoo" id="LUX-bR-EiQ"/>
                    <connections>
                        <outlet property="tableView" destination="9nl-ov-LDu" id="3pl-6G-eYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dxf-xx-TTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghj-s7-HTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KbE-bW-wUc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="edS-nr-DPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzc-l8-6th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="baboon" width="100" height="100"/>
    </resources>
</document>
